Net Status Report
Filename     : G:\Proyectos\Altium\Diseños\Body\CalibradorDePlacas\CalibradorDePlacas.PcbDoc
Date         : 15/3/2020
Time         : 22:53:21
Time Elapsed : 00:00:00

Nets, Layer, Length
    -RE/DE, Signal Layers Only, 945.658mils
    12V, Signal Layers Only, 207.195mils
    12V_RELAYS, Signal Layers Only, 4140.836mils
    5V, Signal Layers Only, 15091.542mils
    5V_CONTROLRF, Signal Layers Only, 3631.85mils
    BKGD, Signal Layers Only, 1981.195mils
    CONTROLHIMFU_CORTO_+, Signal Layers Only, 1074.771mils
    CONTROLHIMFU_CORTO_-, Signal Layers Only, 968.04mils
    CONTROLRF_M11+, Signal Layers Only, 107.609mils
    CONTROLRF_M11-, Signal Layers Only, 905.165mils
    CONTROLRF_M2+, Signal Layers Only, 108.914mils
    CONTROLRF_M2-, Signal Layers Only, 1159.992mils
    CONTROLRF_M4+, Signal Layers Only, 106.305mils
    CONTROLRF_M4-, Signal Layers Only, 846.363mils
    CONTROLRF_M5+, Signal Layers Only, 95mils
    CONTROLRF_SENSOR_+, Signal Layers Only, 747.221mils
    CONTROLRF_SENSOR_-, Signal Layers Only, 2575.559mils
    CONTROLRF_UC_POTENCIOMETRO, Signal Layers Only, 922.543mils
    CONTROL_RF_+, Signal Layers Only, 1024.732mils
    CONTROL_RF_-, Signal Layers Only, 4530.757mils
    DB4, Signal Layers Only, 1784.773mils
    DB5, Signal Layers Only, 1648.088mils
    DB6, Signal Layers Only, 1755.752mils
    DB7, Signal Layers Only, 1790.658mils
    DRIVERHIMFU_JUMPER+, Signal Layers Only, 1604.127mils
    DRIVERHIMFU_JUMPER-, Signal Layers Only, 1589.775mils
    DRIVERHIMFU_R+, Signal Layers Only, 190.397mils
    DRIVERHIMFU_R-, Signal Layers Only, 222.263mils
    DRIVER_RF_+, Signal Layers Only, 868.664mils
    DRIVER_RF_-, Signal Layers Only, 3567.956mils
    E, Signal Layers Only, 1758.78mils
    GND, Signal Layers Only, 21429.711mils
    HIMFU_-, Signal Layers Only, 2249.538mils
    HIMFU_12V_+, Signal Layers Only, 1129.127mils
    HIMFU_LED_+, Signal Layers Only, 359.83mils
    HIMFU_LED_-, Signal Layers Only, 184.449mils
    HIMFU_VARIABLE_+, Signal Layers Only, 1453.055mils
    NetC10_2, Signal Layers Only, 551.404mils
    NetC7_2, Signal Layers Only, 523.6mils
    NetC8_2, Signal Layers Only, 2452.863mils
    NetC9_2, Signal Layers Only, 482.977mils
    NetD5_1, Signal Layers Only, 2730.669mils
    NetDS_Propio_SMD_4, Signal Layers Only, 572.142mils
    NetDS_RF_SMD_4, Signal Layers Only, 3231.691mils
    NetLCD_15, Signal Layers Only, 110mils
    NetL_M11_1, Signal Layers Only, 918.711mils
    NetL_M2_1, Signal Layers Only, 928.995mils
    NetL_M4_1, Signal Layers Only, 856.995mils
    NetL_M5_1, Signal Layers Only, 1730.919mils
    NetL_Mal_2, Signal Layers Only, 999.35mils
    NetL_OK_1, Signal Layers Only, 129.142mils
    NetLd3_1, Signal Layers Only, 102.071mils
    NetM3_2, Signal Layers Only, 2182.718mils
    NetP1_2, Signal Layers Only, 2045.921mils
    NetP1_3, Signal Layers Only, 120.447mils
    NetP5_2, Signal Layers Only, 246.875mils
    NetP5_3, Signal Layers Only, 226.816mils
    NetQ1_1, Signal Layers Only, 175.114mils
    NetQ2_1, Signal Layers Only, 106.911mils
    NetQ3_1, Signal Layers Only, 104.84mils
    NetR12_1, Signal Layers Only, 130.042mils
    NetR12_2, Signal Layers Only, 338.811mils
    NetR13_1, Signal Layers Only, 157.971mils
    NetR13_2, Signal Layers Only, 259.953mils
    NetR4_2, Signal Layers Only, 112.971mils
    NetR5_1, Signal Layers Only, 262.024mils
    NetU2_3, Signal Layers Only, 317.77mils
    NetU3_1, Signal Layers Only, 442.426mils
    NetU3_3, Signal Layers Only, 619.421mils
    NetU3_9, Signal Layers Only, 435.355mils
    RS, Signal Layers Only, 1787.199mils
    RX, Signal Layers Only, 860.285mils
    SALIDA_HIMFU_+, Signal Layers Only, 1070.625mils
    SALIDA_HIMFU_-, Signal Layers Only, 1896.904mils
    SALIDA_RF_+, Signal Layers Only, 1133.269mils
    SALIDA_RF_-, Signal Layers Only, 1231.284mils
    SELECCIONAR_EN_HIMFU, Signal Layers Only, 297.32mils
    SELECCIONAR_EN_RF, Signal Layers Only, 292.32mils
    SELECCIONAR_RF_O_HIMFU, Signal Layers Only, 317.048mils
    SENSOR, Signal Layers Only, 1033.492mils
    TESTER_+, Signal Layers Only, 947.967mils
    TESTER_-, Signal Layers Only, 930.691mils
    TX, Signal Layers Only, 665.029mils
    UC_CONTROLHIMFU_JUMPER, Signal Layers Only, 3535.2mils
    UC_CONTROLRF_JUMPER_SENSOR, Signal Layers Only, 3525.097mils
    UC_DRIVERHIMFU_JUMPER, Signal Layers Only, 3493.768mils
    UC_DUTY, Signal Layers Only, 4650.716mils
    UC_EN_HIMFU, Signal Layers Only, 4149.278mils
    UC_EN_RF, Signal Layers Only, 4415.025mils
    UC_FRECUENCIA, Signal Layers Only, 2992.612mils
    UC_PULSADOR_A, Signal Layers Only, 1672.919mils
    UC_PULSADOR_B, Signal Layers Only, 1398.833mils
    UC_RF_O_HIMFU, Signal Layers Only, 4828.038mils
    UC_SELECCION_2K100, Signal Layers Only, 2128.39mils
    UC_TENSIONVARIABLE, Signal Layers Only, 5052.374mils
    VO, Signal Layers Only, 389.706mils
count : 96